
h1{
    margin-left:1%;
    height:40px;
    margin-bottom: 0%;
    margin-top: 0%;
}
body{
    background-color: white;
    margin-left: 0%;
    margin-right: 0%;
    
}
.h2{
    font-size: 18px;
    margin-top: 0.5%;
    margin-left:4%;
}
.header{
    color:blue;
}

.search{
    background-color: white;
}
.login{
    margin-left:50%;
}

.submit{
    background-color:lightgrey ;
    border-color: lightgrey;
}
#header form {
    float: right; 
    margin-right: 30px; 
    height: 50px;
    padding-top: 10px;
    background-color: #009dffba;
    padding: 12px;
    margin-top: -25px;
}
input{
    max-width: 100px;
}
.form-control {
    width: 100%;
    border: none;
    padding: 10px 25px;
}

.alert{
    text-align: center;
    color: red;
}


