<form>
    <h1>Personal Information</h1>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label"><b>Name</b></label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="John">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label"><b>Email Address</b></label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="example@gmail.com">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>

    </div>
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label"><b>Mobile No</b></label>
        <input type="tel" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="9876543210">
      </div>
      <div class="mb-3" >
        <label for="exampleInputEmail1" class="form-label"><b>Address</b></label>
        <input type="text" class="form-control  address" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
  
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>