.banner
{
    background-image: url('../../assets/images/DSLR.jpg');
    height: 600px;
    background-position: center top;
    background-size: cover;
    margin-top: 1%;
    margin-left:1%;
    margin-right: 1%;
}
.content
{
    top:32%;
    left :5%;
    position: absolute;
}
.content h1
{
    color: white;
    font-size: 50px;
    font-weight: bold;  
}
.content p
{
    color: white;
    font-size: 18px;
    font-weight: bold;  
    margin-top: -3%;
}
.content a
{
    text-decoration: none;
    background-color: blue;
    color: var(--primary-color);
    padding: 15px 15px;
    border-radius: 5px;
    margin-top: 2%;
    color:white;
    /* margin-left:0%; */
    

}
.content a:hover
{
    background-color: var(--primary-color);
    color: white;
}